[=== Module miniconda/3 loaded ===]
[=== Module cudatoolkit/11.1 loaded ===]
Traceback (most recent call last):
  File "/home/mila/a/antoine.dangeard/BoxTaxo/src/main.py", line 49, in <module>
    torch.cuda.set_device(args.gpu_id)
  File "/home/mila/a/antoine.dangeard/.conda/envs/boxtaxo/lib/python3.10/site-packages/torch/cuda/__init__.py", line 313, in set_device
    torch._C._cuda_setDevice(device)
RuntimeError: CUDA error: invalid device ordinal
CUDA kernel errors might be asynchronously reported at some other API call,so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1.
[=== Module miniconda/3 loaded ===]
[=== Module cudatoolkit/11.1 loaded ===]
Downloading:   0%|          | 0.00/226k [00:00<?, ?B/s]Downloading: 100%|██████████| 226k/226k [00:00<00:00, 57.5MB/s]
Downloading:   0%|          | 0.00/48.0 [00:00<?, ?B/s]Downloading: 100%|██████████| 48.0/48.0 [00:00<00:00, 295kB/s]
Downloading:   0%|          | 0.00/570 [00:00<?, ?B/s]Downloading: 100%|██████████| 570/570 [00:00<00:00, 3.41MB/s]
Downloading:   0%|          | 0.00/420M [00:00<?, ?B/s]Downloading:   0%|          | 1.59M/420M [00:00<00:26, 16.7MB/s]Downloading:   1%|          | 3.33M/420M [00:00<00:28, 15.3MB/s]Downloading:   1%|          | 4.79M/420M [00:00<00:37, 11.6MB/s]Downloading:   2%|▏         | 7.33M/420M [00:00<00:26, 16.3MB/s]Downloading:   4%|▎         | 15.7M/420M [00:00<00:11, 38.5MB/s]Downloading:   6%|▌         | 25.3M/420M [00:00<00:07, 53.4MB/s]Downloading:   7%|▋         | 30.6M/420M [00:00<00:10, 37.8MB/s]Downloading:   9%|▉         | 39.6M/420M [00:01<00:07, 50.4MB/s]Downloading:  12%|█▏        | 49.7M/420M [00:01<00:06, 63.7MB/s]Downloading:  14%|█▍        | 59.9M/420M [00:01<00:05, 75.1MB/s]Downloading:  17%|█▋        | 69.8M/420M [00:01<00:04, 82.8MB/s]Downloading:  19%|█▉        | 80.0M/420M [00:01<00:03, 89.3MB/s]Downloading:  22%|██▏       | 90.4M/420M [00:01<00:03, 95.0MB/s]Downloading:  24%|██▍       | 100M/420M [00:01<00:03, 97.7MB/s] Downloading:  26%|██▋       | 111M/420M [00:01<00:03, 98.4MB/s]Downloading:  29%|██▊       | 120M/420M [00:01<00:03, 80.6MB/s]Downloading:  31%|███       | 131M/420M [00:02<00:03, 88.0MB/s]Downloading:  33%|███▎      | 140M/420M [00:02<00:03, 87.3MB/s]Downloading:  36%|███▌      | 149M/420M [00:02<00:03, 91.6MB/s]Downloading:  38%|███▊      | 158M/420M [00:02<00:03, 68.8MB/s]Downloading:  40%|████      | 168M/420M [00:02<00:03, 77.0MB/s]Downloading:  43%|████▎     | 179M/420M [00:02<00:02, 84.8MB/s]Downloading:  45%|████▍     | 189M/420M [00:02<00:02, 90.0MB/s]Downloading:  47%|████▋     | 199M/420M [00:02<00:02, 95.0MB/s]Downloading:  50%|████▉     | 209M/420M [00:02<00:02, 97.9MB/s]Downloading:  52%|█████▏    | 220M/420M [00:03<00:02, 101MB/s] Downloading:  55%|█████▍    | 230M/420M [00:03<00:01, 102MB/s]Downloading:  57%|█████▋    | 240M/420M [00:03<00:01, 104MB/s]Downloading:  60%|█████▉    | 250M/420M [00:03<00:01, 105MB/s]Downloading:  62%|██████▏   | 260M/420M [00:03<00:01, 105MB/s]Downloading:  64%|██████▍   | 271M/420M [00:03<00:01, 106MB/s]Downloading:  67%|██████▋   | 281M/420M [00:03<00:01, 106MB/s]Downloading:  69%|██████▉   | 291M/420M [00:03<00:01, 106MB/s]Downloading:  72%|███████▏  | 301M/420M [00:03<00:01, 105MB/s]Downloading:  74%|███████▍  | 312M/420M [00:04<00:01, 107MB/s]Downloading:  77%|███████▋  | 322M/420M [00:04<00:00, 107MB/s]Downloading:  79%|███████▉  | 332M/420M [00:04<00:01, 74.7MB/s]Downloading:  81%|████████  | 340M/420M [00:04<00:01, 71.6MB/s]Downloading:  83%|████████▎ | 349M/420M [00:04<00:00, 75.4MB/s]Downloading:  85%|████████▍ | 357M/420M [00:04<00:00, 78.4MB/s]Downloading:  87%|████████▋ | 365M/420M [00:04<00:00, 80.5MB/s]Downloading:  89%|████████▉ | 373M/420M [00:04<00:00, 67.5MB/s]Downloading:  91%|█████████ | 382M/420M [00:05<00:00, 71.9MB/s]Downloading:  93%|█████████▎| 390M/420M [00:05<00:00, 75.3MB/s]Downloading:  95%|█████████▍| 398M/420M [00:05<00:00, 78.2MB/s]Downloading:  97%|█████████▋| 406M/420M [00:05<00:00, 80.5MB/s]Downloading:  99%|█████████▊| 414M/420M [00:05<00:00, 82.0MB/s]Downloading: 100%|██████████| 420M/420M [00:05<00:00, 79.6MB/s]
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Traceback (most recent call last):
  File "/home/mila/a/antoine.dangeard/BoxTaxo/src/main.py", line 58, in <module>
    exp.train()
  File "/home/mila/a/antoine.dangeard/BoxTaxo/src/exp.py", line 152, in train
    torch.save(self.model.state_dict(), os.path.join("../result",self.args.dataset,"model","exp_model_"+self.exp_setting+".checkpoint"))            
  File "/home/mila/a/antoine.dangeard/.conda/envs/boxtaxo/lib/python3.10/site-packages/torch/serialization.py", line 377, in save
    with _open_file_like(f, 'wb') as opened_file:
  File "/home/mila/a/antoine.dangeard/.conda/envs/boxtaxo/lib/python3.10/site-packages/torch/serialization.py", line 231, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/mila/a/antoine.dangeard/.conda/envs/boxtaxo/lib/python3.10/site-packages/torch/serialization.py", line 212, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: '../result/environment/model/exp_model_bert_environment_0_100_12_100_0.05_-0.03_0.03_1.0_1.0_1.0_0.1.checkpoint'
[=== Module miniconda/3 loaded ===]
[=== Module cudatoolkit/11.1 loaded ===]
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.seq_relationship.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Traceback (most recent call last):
  File "/home/mila/a/antoine.dangeard/BoxTaxo/src/main.py", line 60, in <module>
    exp.save_prediction()
  File "/home/mila/a/antoine.dangeard/BoxTaxo/src/exp.py", line 332, in save_prediction
    with open(os.path.join("../result",self.args.dataset,"box","exp_box_"+self.exp_setting+".pkl"),"wb") as f:
FileNotFoundError: [Errno 2] No such file or directory: '../result/environment/box/exp_box_bert_environment_0_100_12_100_0.05_-0.03_0.03_1.0_1.0_1.0_0.1.pkl'
[=== Module miniconda/3 loaded ===]
[=== Module cudatoolkit/11.1 loaded ===]
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.seq_relationship.weight', 'cls.predictions.bias', 'cls.seq_relationship.bias', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
