
TRAIN PSY:
Start time at : 
Pacific time 2025-03-31T15:59:14.797956-07:00
Namespace(dataset='psychology', pre_train='bert', hidden=64, embed_size=12, dropout=0.05, margin=0.05, epsilon=-0.03, size=0.03, alpha=1.0, beta=1.0, gamma=1.0, extra=0.1, expID=0, epochs=100, batch_size=100, lr=2e-05, lr_projection=0.001, eps=1e-08, optim='adamw', cuda=True, gpu_id=0)
ERROR CODE: 1

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                                 : Mon Mar 31 18:59:15 2025
Driver Version                            : 560.35.03
CUDA Version                              : 12.6

Attached GPUs                             : 1
GPU 00000000:01:00.0
    Accounting Mode                       : Enabled
    Accounting Mode Buffer Size           : 4000
    Accounted Processes                   : None

Mon Mar 31 18:59:15 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 560.35.03              Driver Version: 560.35.03      CUDA Version: 12.6     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-80GB          On  |   00000000:01:00.0 Off |                    0 |
| N/A   32C    P0             65W /  500W |       1MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

TRAIN PSY:
Start time at : 
Pacific time 2025-03-31T16:02:12.325899-07:00
Namespace(dataset='MAG-PSY', pre_train='bert', hidden=64, embed_size=12, dropout=0.05, margin=0.05, epsilon=-0.03, size=0.03, alpha=1.0, beta=1.0, gamma=1.0, extra=0.1, expID=0, epochs=100, batch_size=100, lr=2e-05, lr_projection=0.001, eps=1e-08, optim='adamw', cuda=True, gpu_id=0)
loading training data
ERROR CODE: 1

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                                 : Mon Mar 31 19:02:12 2025
Driver Version                            : 560.35.03
CUDA Version                              : 12.6

Attached GPUs                             : 1
GPU 00000000:CA:00.0
    Accounting Mode                       : Enabled
    Accounting Mode Buffer Size           : 4000
    Accounted Processes                   : None

Mon Mar 31 19:02:12 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 560.35.03              Driver Version: 560.35.03      CUDA Version: 12.6     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L40S                    On  |   00000000:CA:00.0 Off |                    0 |
| N/A   30C    P8             34W /  350W |       1MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

TRAIN PSY:
Start time at : 
Pacific time 2025-03-31T16:14:19.488233-07:00
Namespace(dataset='MAG-PSY', pre_train='bert', hidden=64, embed_size=12, dropout=0.05, margin=0.05, epsilon=-0.03, size=0.03, alpha=1.0, beta=1.0, gamma=1.0, extra=0.1, expID=0, epochs=100, batch_size=100, lr=2e-05, lr_projection=0.001, eps=1e-08, optim='adamw', cuda=True, gpu_id=0)
loading training data
ERROR CODE: 1

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                                 : Mon Mar 31 19:14:20 2025
Driver Version                            : 535.161.08
CUDA Version                              : 12.2

Attached GPUs                             : 1
GPU 00000000:89:00.0
    Accounting Mode                       : Enabled
    Accounting Mode Buffer Size           : 4000
    Accounted Processes                   : None

Mon Mar 31 19:14:20 2025       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.161.08             Driver Version: 535.161.08   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla V100-SXM2-32GB-LS        On  | 00000000:89:00.0 Off |                    0 |
| N/A   34C    P0              43W / 163W |      0MiB / 32768MiB |      1%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

TRAIN PSY:
Start time at : 
Pacific time 2025-03-31T16:23:17.519458-07:00
Namespace(dataset='MAG-PSY', pre_train='bert', hidden=64, embed_size=12, dropout=0.05, margin=0.05, epsilon=-0.03, size=0.03, alpha=1.0, beta=1.0, gamma=1.0, extra=0.1, expID=0, epochs=100, batch_size=100, lr=2e-05, lr_projection=0.001, eps=1e-08, optim='adamw', cuda=True, gpu_id=0)
loading training data
loading testing data
ERROR CODE: 1

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                                 : Mon Mar 31 20:30:15 2025
Driver Version                            : 535.161.08
CUDA Version                              : 12.2

Attached GPUs                             : 1
GPU 00000000:89:00.0
    Accounting Mode                       : Enabled
    Accounting Mode Buffer Size           : 4000
    Accounted Processes                   : None

Mon Mar 31 20:30:15 2025       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.161.08             Driver Version: 535.161.08   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla V100-SXM2-32GB-LS        On  | 00000000:89:00.0 Off |                    0 |
| N/A   34C    P0              43W / 163W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
