asttokens 
backcall
blessed==1.19.1
Bottleneck
brotlipy==0.7.0
certifi==2022.5.18.1
cffi
charset-normalizer 
click==8.1.3
configparser==5.2.0
cryptography 
cycler 
debugpy 
decorator 
docker-pycreds==0.4.0
entrypoints 
executing 
filelock==3.7.1
fonttools==4.25.0
gitdb==4.0.9
GitPython==3.1.27
gpustat==1.0.0
huggingface-hub==0.7.0
idna 
ipykernel 
ipython
jedi 
jupyter-client 
jupyter-core 
kiwisolver 
matplotlib 
matplotlib-inline 
mkl-fft==1.3.6
mkl-random 
mkl-service==2.4.0
munkres==1.1.4
nest-asyncio 
networkx==2.8.3
numexpr 
numpy 
nvidia-ml-py==11.495.46
packaging 
pandas==1.4.2
parso 
pathtools==0.1.2
pexpect 
pickleshare 
Pillow==9.0.1
promise==2.3
prompt-toolkit 
protobuf==3.20.1
psutil==5.9.1
ptyprocess 
pure-eval 
pycparser
Pygments
pyOpenSSL 
pyparsing
PySocks
python-dateutil 
pytz==2021.3
PyYAML==6.0
pyzmq 
regex==2022.6.2
requests 
scipy==1.8.1
sentry-sdk==1.5.12
shortuuid==1.0.9
sip==5.0.0
six 
smmap==5.0.0
stack-data 
subprocess32==3.5.4
tensorboardX 
tokenizers==0.12.1
torch==1.11.0
torchaudio==0.11.0
torchvision==0.12.0
tornado 
tqdm==4.64.0
traitlets 
transformers==4.19.2
typing_extensions 
urllib3
wandb==0.12.1
wcwidth

